<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:visibility="gone"
        layout="@layout/activity_head_top"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_dev_name"
            android:background="@drawable/title_bg"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:text="XXXXXXXX"
            android:layout_centerVertical="true"/>
        <com.uct.weight.ShadowContainer
            android:layout_gravity="center"
            android:id="@+id/sc_start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            app:containerCornerRadius="5dp"
            app:containerDeltaLength="5dp"
            app:containerShadowColor="@color/start_color"
            app:containerShadowRadius="5dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/start_color"
                android:id="@+id/tv_start"
                android:background="@drawable/btn_start"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_up"
                android:elevation="10dp"/>
        </com.uct.weight.ShadowContainer>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_xykz"
            android:background="@drawable/xykz_bg"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/tv_cfzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_state"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_cfxy"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rg_zykz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <RadioButton
                            android:textColor="@color/white"
                            android:id="@+id/rb_qc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/check_xykz"
                            android:text="Qualcomm QC2.0"/>
                        <RadioButton
                            android:textColor="@color/white"
                            android:id="@+id/rb_qc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/check_xykz"
                            android:text="Qualcomm QC3.0"/>
                        <RadioButton
                            android:textColor="@color/white"
                            android:id="@+id/rb_fcp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/check_xykz"
                            android:text="HUAWEI FCP"/>
                        <RadioButton
                            android:textColor="@color/white"
                            android:id="@+id/rb_afc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:button="@drawable/check_xykz"
                            android:text="SAMSUNG AFC"/>
                    </RadioGroup>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="(5V/9V/12V/20V)"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:text="(3.0~20.0V)"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:text="(5V/9V/12V)"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:text="(5V/9V/12V)"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/select_cfdy"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/hs"
                    android:id="@+id/tv_cfdyxykz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:text="5.00V"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_dy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btn_dy_jian"
                    android:background="@drawable/tab_label_fz_selector"
                    android:padding="0dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"/>
                <SeekBar
                    android:id="@+id/sb_dy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/sb_layer"
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btn_dy_jia"
                    android:background="@drawable/tab_label_fz_selector"
                    android:padding="0dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:text="+"/>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_tzcf"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Stop_triggering"
                    android:layout_weight="3"
                    android:textAllCaps="false"/>
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_cf"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/triggering"
                    android:layout_weight="3"
                    android:textAllCaps="false"/>
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_xykz_help"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/help"
                    android:layout_weight="2"
                    android:textAllCaps="false"/>
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_fhzxt"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/back"
                    android:layout_weight="2"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_rljs"
            android:background="@drawable/xykz_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/layout_rljs_top"/>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rljs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/zdcdy"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="#60676f"
                            android:gravity="center"
                            android:id="@+id/tv_zdcdy"
                            android:background="@drawable/ed_bg"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/zxl"
                            android:layout_weight="1"/>
                        <TextView
                            android:textColor="#60676f"
                            android:gravity="center"
                            android:id="@+id/tv_zxl"
                            android:background="@drawable/ed_bg"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rg_zrljs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp">
                    <CheckBox
                        android:textColor="@color/white"
                        android:id="@+id/cb_dcdy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_xykz"
                        android:text=""/>
                    <CheckBox
                        android:textColor="@color/white"
                        android:id="@+id/cb_xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/check_xykz"
                        android:text=""/>
                </LinearLayout>
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_rljs_help"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/help"
                    android:textAllCaps="false"/>
                <Button
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_fhzxtrl"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/back"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_zxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rg_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <RadioButton
                        android:textSize="16sp"
                        android:textColor="@color/tv_text_color_selector"
                        android:gravity="center"
                        android:id="@+id/rb_1"
                        android:background="@drawable/tab_label_selector1"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:button="@null"
                        android:text="VA"/>
                    <RadioButton
                        android:textSize="16sp"
                        android:textColor="@color/tv_text_color_selector"
                        android:gravity="center"
                        android:id="@+id/rb_2"
                        android:background="@drawable/tab_label_selector1"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:text="D+D-"/>
                    <RadioButton
                        android:textSize="16sp"
                        android:textColor="@color/tv_text_color_selector"
                        android:gravity="center"
                        android:id="@+id/rb_3"
                        android:background="@drawable/tab_label_selector"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:text="导出"/>
                </RadioGroup>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/tv_text_color_fz_selector"
                    android:gravity="center"
                    android:background="@drawable/tab_label_fz_selector"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:text="导出"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_av"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_vmin"
                        android:background="@drawable/tab_label_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/bs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-&gt;"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_vmax"
                        android:background="@drawable/tab_label_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="  "/>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_sj"
                    android:background="@drawable/tab_label_normal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1s / div"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_amin"
                        android:background="@drawable/tab_label_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                    <TextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/bs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-&gt;"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_amax"
                        android:background="@drawable/tab_label_normal"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text=" "/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/fgx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fgx"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_sj_j"
                        android:background="@drawable/tab_label_fz_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1s/div"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_sj_jj"
                        android:background="@drawable/tab_label_fz_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1s/div"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_yx"
                        android:background="@drawable/btn_yx_selector"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="@string/function"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_ch2"
                        android:background="@drawable/tab_label_pressed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@android:color/white"
                        android:id="@+id/btn_ch1"
                        android:background="@drawable/tab_label_pressed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/fgx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fgx"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Voltage"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hs"
                android:id="@+id/tv_pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="5.0000A"/>
        </LinearLayout>
        <View
            android:background="@color/fgx"
            android:layout_width="@dimen/fgx"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electric_current"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/ls"
                android:id="@+id/tv_av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="1.0000V"/>
        </LinearLayout>
        <View
            android:background="@color/fgx"
            android:layout_width="@dimen/fgx"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power"/>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/zhs"
                android:id="@+id/tv_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="5.0000W"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/fgx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fgx"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_dxnz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/Equivalent_internal_resistance"
            android:layout_weight="1"/>
        <View
            android:background="@color/fgx"
            android:layout_width="@dimen/fgx"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tv_sbwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dev_tem"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_unit"
                    android:background="@drawable/tab_label_fz_selector"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="6dp"
                    android:text="℃"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/fgx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fgx"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#ff0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D+："/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_djdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.700V"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="#0043f3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D-："/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_djjdy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.700V"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/hs"
                android:id="@+id/tv_xyh1"
                android:background="@drawable/xybh_bg"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DCP 1.5A"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/hs"
                android:id="@+id/tv_xyh2"
                android:background="@drawable/xybh_bg"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="APPLE 2.4A"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_kz"
                android:background="@drawable/btn_blue_bg_ss_selector"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Protocol_control"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/fgx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fgx"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_group_no"
                android:background="@drawable/btn_yx_ss_selector"
                android:layout_width="54dp"
                android:layout_height="54dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tv_sjjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/Time_record"/>
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tv_dljl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Electricity_record"/>
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/tv_nljl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Capacity_recording"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_qc"
                android:background="@drawable/btn_blue_bg_ss_selector"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/eliminate"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_rljs"
                android:background="@drawable/btn_blue_bg_ss_selector"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Capacity_calculation"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/fgx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fgx"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/btn_gyglbj"
                android:background="@drawable/btn_blue_bg_ls"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/Over_voltage_and_over_current_alarm"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/fgx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fgx"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SN: 000001"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Run:00001"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_fw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fw:V1.00"
            android:layout_weight="1"/>
        <View
            android:background="@color/fgx"
            android:layout_width="@dimen/fgx"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/tv_sbkjsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0day 00:00:00"
            android:layout_weight="1.6"/>
    </LinearLayout>
</LinearLayout>
