<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_content_marker_view_x"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-03-09"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="|"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/tv_content_marker_view_y"
        android:background="@color/colorAccent"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000Steps - 00000minute"/>
</LinearLayout>
